{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "report-summer.gl.joinmc.link",
          "assigned_srv": "report-summer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9552d6c-0696-4768-9541-a2ab846f4bbc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34959,
          "port_start": 34958,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T18:15:42.621963Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a169aa1-3133-474f-bca9-b2f3da734c0c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d5cc4ff6-1d5a-4154-9b34-7ee36ccdeda8",
          "agent_name": "Servers Minecraft a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
