{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "annual-traditions.gl.joinmc.link",
          "assigned_srv": "annual-traditions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62daac90-7fbb-4d34-990e-0be7be8ad4f3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31527,
          "port_start": 31526,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T17:57:29.754668Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7bd0177f-97c1-4317-ac7e-4a9b1a262371",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "55a757c3-b86a-4415-938a-5b67eb289bad",
          "agent_name": "Servers Minecrafy",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
