{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "she-cooked.gl.joinmc.link",
          "assigned_srv": "she-cooked.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e8b5b5d-3422-428f-b138-349edd876382",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58928,
          "port_start": 58927,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T19:12:06.741191Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8a6329e-2f15-43bd-9d30-14f58f6b1dae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2c55df8-67ca-4b57-9051-adddb1170daa",
          "agent_name": "from-key-8f8b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
