{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "authors-industrial.gl.joinmc.link",
          "assigned_srv": "authors-industrial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3fbcce7-b288-40ad-b426-e8ee2cc1cb29",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5028,
          "port_start": 5027,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T14:00:42.353244Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7e7f6b6-bb0f-406e-809a-7f166c0d1265",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0fa0cdbb-7bcb-4bce-a798-5622dfee1cc8",
          "agent_name": "servermc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
