{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "grand-wiring.gl.joinmc.link",
          "assigned_srv": "grand-wiring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83358ada-f656-4ae0-b955-c9645fc94ed1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35329,
          "port_start": 35328,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T19:16:38.602010Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d82cb96-f3a2-475f-8e42-e3b1e02a6f8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "924f6fcf-c4b0-43e1-a0c1-7a934673de08",
          "agent_name": "Minecraft Servers",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
