{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "categories-tune.gl.joinmc.link",
          "assigned_srv": "categories-tune.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2e73a0e-7576-4a81-8544-00ffb8b45843",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63124,
          "port_start": 63123,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T14:32:51.210314Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c24654b-56b0-411a-8113-53a68b58b5ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0cad33f0-60ed-4a1b-82a4-22d84ea99813",
          "agent_name": "mcserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
